[2025-01-03 16:20:44] Nowa wiadomość: 🚨 Crypto Signal Alert: #DARUSDT | LONG 

• Entry Zone: 0.17671 
• 🔥 Strategy Accuracy: 94% 

• Targets: 0.17759, 0.18201, 0.18731, 0.19438 

• Stop-Loss: 0.17141 
💬 Move to breakeven after hitting 0.18201
___________________________________

• 💥 Don’t Miss Out – Unlock Extra Signals and Advanced Trade Setups by Going Premium at www.cryptosignals.org!
[2025-01-03 16:20:44] Uzyskany sygnał: {'currency': 'DARUSDT', 'signal_type': 'LONG', 'entry': 0.17671, 'targets': [0.17759, 0.18201, 0.18731, 0.19438], 'stop_loss': 0.17141, 'breakeven': 0.18201, 'date': '2025-01-03T15:00:15+00:00'}
[2025-01-03 16:20:45] Stan konta przed zleceniem: {'ETH': 1.0, 'BTC': 1.0, 'LTC': 7.0, 'BNB': 1.0, 'USDT': 458.59348, 'TRX': 3090.0, 'XRP': 983.0, 'NEO': 55.0, 'QTUM': 231.0, 'EOS': 1190.0, 'SNT': 18446.0, 'BNT': 1053.0, 'GAS': 141.0, 'LRC': 4459.0, 'ZRX': 1756.0, 'KNC': 1234.0, 'IOTA': 4694.0, 'LINK': 47.0, 'XVG': 18446.0, 'MTL': 586.0, 'ETC': 27.0, 'ZEC': 13.0, 'DASH': 23.0, 'OAX': 3085.0, 'REQ': 5827.0, 'VIB': 7411.0, 'POWR': 2678.0, 'ENJ': 3841.0, 'STORJ': 1191.0, 'KMD': 2354.0, 'NULS': 1835.0, 'BAT': 3230.0, 'LSK': 672.0, 'MANA': 1861.0, 'ADX': 3179.0, 'ADA': 1507.0, 'XLM': 5414.0, 'ICX': 4156.0, 'ELF': 1526.0, 'RLC': 338.0, 'PIVX': 2829.0, 'STEEM': 3237.0, 'BLZ': 5570.0, 'ZIL': 18446.0, 'ONT': 3079.0, 'WAN': 3179.0, 'SYS': 5821.0, 'TUSD': 10000.0, 'ZEN': 70.0, 'THETA': 468.0, 'IOTX': 13731.0, 'QKC': 18446.0, 'DATA': 15451.0, 'SC': 18446.0, 'DENT': 18446.0, 'ARDR': 6454.0, 'HOT': 18446.0, 'VET': 18446.0, 'RVN': 18446.0, 'DCR': 44.0, 'REN': 15840.0, 'USDC': 10000.0, 'ONG': 1869.0, 'FET': 420.0, 'IOST': 18446.0, 'CELR': 18446.0, 'ATOM': 123.0, 'PHB': 321.0, 'TFUEL': 9960.0, 'ONE': 18446.0, 'FTM': 869.0, 'ALGO': 4418.0, 'DOGE': 2935.0, 'DUSK': 3043.0, 'ANKR': 18446.0, 'WIN': 18446.0, 'COS': 18446.0, 'KEY': 18446.0, 'FUN': 18446.0, 'CVC': 4294.0, 'CHZ': 8960.0, 'BAND': 498.0, 'XTZ': 830.0, 'HBAR': 11236.0, 'NKN': 8056.0, 'STX': 329.0, 'KAVA': 1643.0, 'ARPA': 12243.0, 'CTXC': 2642.0, 'BCH': 1.0, 'TROY': 18446.0, 'VITE': 18446.0, 'FTT': 308.0, 'TRY': 18466.0, 'EUR': 459.0, 'OGN': 6209.0, 'WRX': 4596.0, 'LTO': 4290.0, 'MBL': 18446.0, 'COTI': 5971.0, 'STPT': 12813.0, 'ZAR': 18466.0, 'SOL': 3.0, 'IDRT': 18466.0, 'CTSI': 4367.0, 'HIVE': 2936.0, 'CHR': 3307.0, 'MDT': 12739.0, 'STMX': 18446.0, 'UAH': 18466.0, 'COMP': 12.0, 'SXP': 2068.0, 'SNX': 391.0, 'VTHO': 18446.0, 'DGB': 18446.0, 'IRIS': 18446.0, 'MKR': 1.0, 'RUNE': 109.0, 'FIO': 18446.0, 'AVA': 1175.0, 'YFI': 1.0, 'BAL': 288.0, 'DAI': 10000.0, 'JST': 18095.0, 'CRV': 2154.0, 'SAND': 2153.0, 'NMR': 36.0, 'DOT': 129.0, 'LUNA': 1623.0, 'IDEX': 15589.0, 'RSR': 18446.0, 'PAXG': 1.0, 'TRB': 9.0, 'WBTC': 1.0, 'SUSHI': 811.0, 'KSM': 32.0, 'EGLD': 21.0, 'DIA': 624.0, 'UMA': 238.0, 'BEL': 1047.0, 'WING': 97.0, 'UNI': 70.0, 'OXT': 8347.0, 'SUN': 18446.0, 'AVAX': 21.0, 'FLM': 9961.0, 'SCRT': 2926.0, 'CAKE': 311.0, 'UTK': 16173.0, 'XVS': 79.0, 'ALPHA': 7814.0, 'VIDT': 18446.0, 'BRL': 97.0, 'AAVE': 3.0, 'NEAR': 133.0, 'FIL': 149.0, 'INJ': 29.0, 'AUDIO': 4413.0, 'CTK': 817.0, 'AKRO': 18446.0, 'AXS': 114.0, 'HARD': 3573.0, 'SLP': 18446.0, 'STRAX': 11808.0, 'UNFI': 353.0, 'ROSE': 8298.0, 'SKL': 15717.0, 'GLM': 1787.0, 'GRT': 3676.0, 'JUV': 310.0, 'PSG': 177.0, '1INCH': 2150.0, 'OG': 89.0, 'ATM': 257.0, 'ASR': 256.0, 'CELO': 890.0, 'RIF': 6087.0, 'TRU': 7605.0, 'CKB': 18446.0, 'TWT': 536.0, 'FIRO': 453.0, 'LIT': 888.0, 'SFP': 798.0, 'FXS': 302.0, 'DODO': 4927.0, 'ACM': 345.0, 'AUCTION': 533.5, 'PHA': 5077.0, 'BADGER': 189.0, 'FIS': 1643.0, 'OM': 387.0, 'POND': 18446.0, 'DEGO': 288.0, 'ALICE': 536.0, 'LINA': 18446.0, 'PERP': 864.0, 'SUPER': 432.0, 'CFX': 3768.0, 'TKO': 1633.0, 'PUNDIX': 1428.0, 'TLM': 18446.0, 'BAR': 240.0, 'FORTH': 180.0, 'BAKE': 2310.0, 'BURGER': 1378.0, 'SHIB': 18446.0, 'ICP': 69.0, 'AR': 36.0, 'MASK': 143.0, 'LPT': 53.0, 'ATA': 6684.0, 'GTC': 877.0, 'ERN': 255.0, 'MLN': 33.0, 'DEXE': 66.0, 'C98': 4571.0, 'CLV': 18446.0, 'QNT': 8.0, 'FLOW': 1022.0, 'MINA': 1068.0, 'RAY': 148.0, 'FARM': 13.0, 'ALPACA': 4023.0, 'QUICK': 15308.0, 'MBOX': 3608.0, 'GHST': 569.0, 'WAXP': 17168.0, 'GNO': 2.0, 'XEC': 18446.0, 'DYDX': 549.0, 'USDP': 499.0, 'GALA': 18446.0, 'ILV': 15.0, 'YGG': 1226.0, 'DF': 17465.0, 'FIDA': 2445.0, 'AGLD': 390.0, 'RAD': 457.0, 'BETA': 11523.0, 'RARE': 4759.0, 'SSV': 30.0, 'LAZIO': 275.0, 'CHESS': 3698.0, 'DAR': 7394.0, 'BNX': 1013.0, 'MOVR': 59.0, 'CITY': 242.0, 'ENS': 32.0, 'KP3R': 24.0, 'QI': 18446.0, 'PORTO': 241.0, 'JASMY': 18446.0, 'AMP': 18446.0, 'PYR': 222.0, 'ALCX': 37.0, 'SANTOS': 107.0, 'BICO': 2334.0, 'FLUX': 1031.0, 'VOXEL': 3645.0, 'HIGH': 446.0, 'CVX': 331.0, 'PEOPLE': 8025.0, 'OOKI': 18446.0, 'SPELL': 18446.0, 'JOE': 1733.0, 'ACH': 18446.0, 'IMX': 463.0, 'GLMR': 3306.0, 'LOKA': 3135.0, 'API3': 355.0, 'BTTC': 18446.0, 'ACA': 9664.0, 'XNO': 641.0, 'WOO': 3088.0, 'ALPINE': 329.0, 'T': 18446.0, 'ASTR': 9784.0, 'GMT': 4129.0, 'KDA': 1034.0, 'APE': 517.0, 'BSW': 9904.0, 'BIFI': 1.0, 'NEXO': 516.0, 'REI': 10198.0, 'LDO': 517.0, 'OP': 357.0, 'LEVER': 18446.0, 'STG': 1993.0, 'LUNC': 18446.0, 'GMX': 24.0, 'POLYX': 2484.0, 'APT': 60.0, 'PLN': 18466.0, 'OSMO': 1288.0, 'HFT': 4300.0, 'HOOK': 1463.0, 'MAGIC': 1590.0, 'HIFI': 1142.0, 'RPL': 56.0, 'PROS': 814.0, 'RON': 18466.0, 'GNS': 317.0, 'SYN': 1085.0, 'LQTY': 610.0, 'AMB': 18446.0, 'USTC': 18446.0, 'PROM': 98.0, 'UFT': 2274.0, 'ID': 1401.0, 'ARB': 1033.0, 'RDNT': 12023.0, 'ARS': 18466.0, 'EDU': 1145.0, 'SUI': 256.0, 'AERGO': 5501.0, 'PEPE': 18446.0, 'FLOKI': 18446.0, 'WBETH': 1.0, 'AST': 6478.0, 'COMBO': 1399.0, 'MAV': 3698.0, 'PENDLE': 119.0, 'ARKM': 306.0, 'WLD': 289.0, 'FDUSD': 10000.0, 'SEI': 1417.0, 'CYBER': 181.0, 'ARK': 1118.0, 'CREAM': 37.0, 'GFT': 18446.0, 'IQ': 18446.0, 'NTRN': 1510.0, 'TIA': 115.0, 'MEME': 18446.0, 'ORDI': 15.0, 'BEAMX': 18446.0, 'VIC': 1622.0, 'BLUR': 2568.0, 'VANRY': 7804.0, 'AEUR': 458.0, 'JTO': 256.0, '1000SATS': 18446.0, 'BONK': 18446.0, 'ACE': 18.7, 'NFP': 2876.0, 'AI': 1561.0, 'XAI': 2827.0, 'MANTA': 831.0, 'ALT': 5745.0, 'JUP': 548.0, 'PYTH': 1494.0, 'RONIN': 393.0, 'DYM': 389.0, 'PIXEL': 3547.0, 'STRK': 1446.0, 'PORTAL': 2151.0, 'PDA': 13509.0, 'AXL': 756.0, 'WIF': 240.0, 'METIS': 13.0, 'JPY': 18466.0, 'AEVO': 1752.0, 'BOME': 18446.0, 'ETHFI': 394.0, 'ENA': 1463.0, 'W': 2462.0, 'TNSR': 1466.0, 'SAGA': 277.0, 'MXN': 18466.0, 'CZK': 18466.0, 'TAO': 1.0, 'OMNI': 70.0, 'REZ': 16240.0, 'BB': 1990.0, 'NOT': 18446.0, 'COP': 18466.0, 'IO': 329.0, 'ZK': 4224.0, 'LISTA': 1435.0, 'ZRO': 163.0, 'G': 18009.0, 'BANANA': 10.0, 'RENDER': 113.0, 'TON': 108.0, 'DOGS': 18446.0, 'EURI': 459.0, 'SLF': 1964.0, 'POL': 1661.0, 'NEIRO': 18446.0, 'TURBO': 18446.0, '1MBABYDOGE': 18446.0, 'CATI': 1716.0, 'HMSTR': 18446.0, 'EIGEN': 209.0, 'BNSOL': 3.0, 'SCR': 841.0, 'LUMIA': 500.0, 'KAIA': 4265.0}
[2025-01-03 16:20:46] Błąd podczas sprawdzania zleceń dla AUCTIONUSDT: APIError(code=-1021): Timestamp for this request was 1000ms ahead of the server's time.
[2025-01-03 16:20:46] Błąd podczas sprawdzania zleceń dla ACEUSDT: APIError(code=-1021): Timestamp for this request was 1000ms ahead of the server's time.
[2025-01-03 16:20:46] Błąd podczas sprawdzania zleceń dla MASKUSDT: APIError(code=-1021): Timestamp for this request was 1000ms ahead of the server's time.
[2025-01-03 16:20:47] Błąd podczas sprawdzania zleceń dla AUCTIONUSDT: APIError(code=-1021): Timestamp for this request was 1000ms ahead of the server's time.
[2025-01-03 16:20:48] Błąd podczas sprawdzania zleceń dla DARUSDT: APIError(code=-1021): Timestamp for this request was 1000ms ahead of the server's time.
[2025-01-03 16:20:48] Błąd podczas sprawdzania zleceń dla DARUSDT: APIError(code=-1021): Timestamp for this request was 1000ms ahead of the server's time.
[2025-01-03 16:20:48] Błąd podczas sprawdzania zleceń dla MASKUSDT: APIError(code=-1021): Timestamp for this request was 1000ms ahead of the server's time.
[2025-01-03 16:20:49] Błąd podczas sprawdzania zleceń dla DARUSDT: APIError(code=-1021): Timestamp for this request was 1000ms ahead of the server's time.
[2025-01-03 16:21:33] Nowa wiadomość: 🚨 Crypto Signal Alert: #DARUSDT | LONG 

• Entry Zone: 0.17671 
• 🔥 Strategy Accuracy: 94% 

• Targets: 0.17759, 0.18201, 0.18731, 0.19438 

• Stop-Loss: 0.17141 
💬 Move to breakeven after hitting 0.18201
___________________________________

• 💥 Don’t Miss Out – Unlock Extra Signals and Advanced Trade Setups by Going Premium at www.cryptosignals.org!
[2025-01-03 16:21:33] Uzyskany sygnał: {'currency': 'DARUSDT', 'signal_type': 'LONG', 'entry': 0.17671, 'targets': [0.17759, 0.18201, 0.18731, 0.19438], 'stop_loss': 0.17141, 'breakeven': 0.18201, 'date': '2025-01-03T15:00:15+00:00'}
[2025-01-03 16:21:35] Błąd podczas aktualizacji stop-loss dla ACEUSDT: APIError(code=-2010): Stop price would trigger immediately.
[2025-01-03 16:21:37] Błąd podczas aktualizacji stop-loss dla MASKUSDT: APIError(code=-2010): Stop price would trigger immediately.
[2025-01-03 16:22:43] Błąd podczas aktualizacji stop-loss dla ACEUSDT: APIError(code=-2010): Stop price would trigger immediately.
[2025-01-03 16:25:03] Zaktualizowano stop-loss dla DARUSDT na 0.17671.
[2025-01-03 16:34:25] Nowa wiadomość: 🚨 Crypto Signal Alert: #DARUSDT | LONG 

• Entry Zone: 0.17671 
• 🔥 Strategy Accuracy: 94% 

• Targets: 0.17759, 0.18201, 0.18731, 0.19438 

• Stop-Loss: 0.17141 
💬 Move to breakeven after hitting 0.18201
___________________________________

• 💥 Don’t Miss Out – Unlock Extra Signals and Advanced Trade Setups by Going Premium at www.cryptosignals.org!
[2025-01-03 16:34:25] Uzyskany sygnał: {'currency': 'DARUSDT', 'signal_type': 'LONG', 'entry': 0.17671, 'targets': [0.17759, 0.18201, 0.18731, 0.19438], 'stop_loss': 0.17141, 'breakeven': 0.18201, 'date': '2025-01-03T15:00:15+00:00'}
[2025-01-03 16:45:37] Nowa wiadomość: 🚨 Crypto Signal Alert: #DARUSDT | LONG 

• Entry Zone: 0.17671 
• 🔥 Strategy Accuracy: 94% 

• Targets: 0.17759, 0.18201, 0.18731, 0.19438 

• Stop-Loss: 0.17141 
💬 Move to breakeven after hitting 0.18201
___________________________________

• 💥 Don’t Miss Out – Unlock Extra Signals and Advanced Trade Setups by Going Premium at www.cryptosignals.org!
[2025-01-03 16:45:37] Uzyskany sygnał: {'currency': 'DARUSDT', 'signal_type': 'LONG', 'entry': 0.17671, 'targets': [0.17759, 0.18201, 0.18731, 0.19438], 'stop_loss': 0.17141, 'breakeven': 0.18201, 'date': '2025-01-03T15:00:15+00:00'}
[2025-01-03 16:45:37] Sygnał AUCTIONUSDT został zamknięty (brak stop-loss).
[2025-01-03 16:45:38] Sygnał ACEUSDT został zamknięty (brak stop-loss).
[2025-01-03 16:45:39] Sygnał MASKUSDT został zamknięty (brak stop-loss).
[2025-01-03 16:45:40] Anulowano zlecenie take-profit 3895378 dla MASKUSDT.
[2025-01-03 16:45:41] Anulowano zlecenie take-profit 3895379 dla MASKUSDT.
[2025-01-03 16:45:41] Sygnał AUCTIONUSDT został zamknięty (brak stop-loss).
[2025-01-03 16:45:47] Sygnał MASKUSDT został zamknięty (brak stop-loss).
